{
  "crons": [
    {
      "path": "/api/cron/release-reservations",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cleanup-locations",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/booking-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/stale-assignments",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/demand-pricing",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/upcoming-alerts",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/availability/sync",
      "schedule": "0 * * * *"
    }
  ]
}
